Bureaucrat: Creating in-memory database
Bureaucrat: Copying data...
Bureaucrat: Creating index...
Bureaucrat: Creation of in-memory database complete
Bureaucrat: 5414 Instances (3485 training, 862 validation, 1067 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Bureaucrat Epoch Status
 Epoch 0 completed in 00:00
 Trained on 0 instances total
 MSE (validation set): .052 (17.853)
Bureaucrat Epoch Status
 Epoch 1 completed in 00:03
 Trained on 3485 instances total
 MSE (validation set): .046 (16.952)
Bureaucrat Epoch Status
 Epoch 2 completed in 00:03
 Trained on 6970 instances total
 MSE (validation set): .051 (17.763)
Bureaucrat Epoch Status
 Epoch 3 completed in 00:02
 Trained on 10455 instances total
 MSE (validation set): .052 (17.976)
Bureaucrat Epoch Status
 Epoch 4 completed in 00:03
 Trained on 13940 instances total
 MSE (validation set): .063 (19.717)
Bureaucrat Epoch Status
 Epoch 5 completed in 00:03
 Trained on 17425 instances total
 MSE (validation set): .094 (23.802)
Bureaucrat Epoch Status
 Epoch 6 completed in 00:03
 Trained on 20910 instances total
 MSE (validation set): .044 (16.502)
Bureaucrat Epoch Status
 Epoch 7 completed in 00:02
 Trained on 24395 instances total
 MSE (validation set): .054 (18.275)
Bureaucrat Epoch Status
 Epoch 8 completed in 00:03
 Trained on 27880 instances total
 MSE (validation set): .051 (17.691)
Bureaucrat Epoch Status
 Epoch 9 completed in 00:02
 Trained on 31365 instances total
 MSE (validation set): .046 (16.871)
Bureaucrat Epoch Status
 Epoch 10 completed in 00:02
 Trained on 34850 instances total
 MSE (validation set): .044 (16.588)
Bureaucrat Epoch Status
 Epoch 11 completed in 00:03
 Trained on 38335 instances total
 MSE (validation set): .044 (16.524)
Bureaucrat Epoch Status
 Epoch 12 completed in 00:03
 Trained on 41820 instances total
 MSE (validation set): .044 (16.601)
Bureaucrat Epoch Status
 Epoch 13 completed in 00:03
 Trained on 45305 instances total
 MSE (validation set): .049 (17.480)
Bureaucrat Epoch Status
 Epoch 14 completed in 00:02
 Trained on 48790 instances total
 MSE (validation set): .043 (16.383)
Bureaucrat Epoch Status
 Epoch 15 completed in 00:03
 Trained on 52275 instances total
 MSE (validation set): .045 (16.748)
Bureaucrat Epoch Status
 Epoch 16 completed in 00:03
 Trained on 55760 instances total
 MSE (validation set): .046 (16.996)
Bureaucrat Epoch Status
 Epoch 17 completed in 00:03
 Trained on 59245 instances total
 MSE (validation set): .043 (16.324)
Bureaucrat Epoch Status
 Epoch 18 completed in 00:03
 Trained on 62730 instances total
 MSE (validation set): .063 (19.656)
Bureaucrat Epoch Status
 Epoch 19 completed in 00:03
 Trained on 66215 instances total
 MSE (validation set): .043 (16.384)
Bureaucrat Epoch Status
 Epoch 20 completed in 00:02
 Trained on 69700 instances total
 MSE (validation set): .049 (17.461)
Bureaucrat Epoch Status
 Epoch 21 completed in 00:02
 Trained on 73185 instances total
 MSE (validation set): .043 (16.313)
Bureaucrat Training Complete
 Trained on 73185 instances over 22 epochs
 SSE (training set):   147.697 (909.226)
 SSE (validation set): 36.718 (453.787)
 SSE (testing set):    49.925 (528.995)
 MSE (training set):   .042 (16.274)
 MSE (validation set): .043 (16.313)
 MSE (testing set):    .047 (17.054)
Bureaucrat Complete!
 Took 1 minutes, 7 seconds
