Contraband: Creating in-memory database
Contraband: Copying data...
Contraband: Creating index...
Contraband: Creation of in-memory database complete
Contraband: 5420 Instances (3413 training, 847 validation, 1160 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Contraband Epoch Status
 Epoch 0 completed in 00:00
 Trained on 0 instances total
 MSE (validation set): .065 (19.912)
Contraband Epoch Status
 Epoch 1 completed in 00:02
 Trained on 3413 instances total
 MSE (validation set): .070 (20.649)
Contraband Epoch Status
 Epoch 2 completed in 00:03
 Trained on 6826 instances total
 MSE (validation set): .064 (19.771)
Contraband Epoch Status
 Epoch 3 completed in 00:03
 Trained on 10239 instances total
 MSE (validation set): .064 (19.760)
Contraband Epoch Status
 Epoch 4 completed in 00:03
 Trained on 13652 instances total
 MSE (validation set): .066 (20.044)
Contraband Epoch Status
 Epoch 5 completed in 00:02
 Trained on 17065 instances total
 MSE (validation set): .080 (21.997)
Contraband Epoch Status
 Epoch 6 completed in 00:03
 Trained on 20478 instances total
 MSE (validation set): .067 (20.209)
Contraband Epoch Status
 Epoch 7 completed in 00:02
 Trained on 23891 instances total
 MSE (validation set): .071 (20.774)
Contraband Epoch Status
 Epoch 8 completed in 00:03
 Trained on 27304 instances total
 MSE (validation set): .064 (19.743)
Contraband Epoch Status
 Epoch 9 completed in 00:03
 Trained on 30717 instances total
 MSE (validation set): .065 (19.897)
Contraband Epoch Status
 Epoch 10 completed in 00:02
 Trained on 34130 instances total
 MSE (validation set): .071 (20.872)
Contraband Epoch Status
 Epoch 11 completed in 00:02
 Trained on 37543 instances total
 MSE (validation set): .063 (19.714)
Contraband Epoch Status
 Epoch 12 completed in 00:02
 Trained on 40956 instances total
 MSE (validation set): .072 (20.925)
Contraband Epoch Status
 Epoch 13 completed in 00:03
 Trained on 44369 instances total
 MSE (validation set): .073 (21.070)
Contraband Epoch Status
 Epoch 14 completed in 00:02
 Trained on 47782 instances total
 MSE (validation set): .064 (19.772)
Contraband Epoch Status
 Epoch 15 completed in 00:03
 Trained on 51195 instances total
 MSE (validation set): .063 (19.676)
Contraband Epoch Status
 Epoch 16 completed in 00:02
 Trained on 54608 instances total
 MSE (validation set): .065 (19.966)
Contraband Epoch Status
 Epoch 17 completed in 00:02
 Trained on 58021 instances total
 MSE (validation set): .064 (19.801)
Contraband Epoch Status
 Epoch 18 completed in 00:02
 Trained on 61434 instances total
 MSE (validation set): .065 (19.933)
Contraband Epoch Status
 Epoch 19 completed in 00:02
 Trained on 64847 instances total
 MSE (validation set): .064 (19.734)
Contraband Epoch Status
 Epoch 20 completed in 00:03
 Trained on 68260 instances total
 MSE (validation set): .065 (19.972)
Contraband Epoch Status
 Epoch 21 completed in 00:02
 Trained on 71673 instances total
 MSE (validation set): .076 (21.462)
Contraband Epoch Status
 Epoch 22 completed in 00:02
 Trained on 75086 instances total
 MSE (validation set): .065 (19.998)
Contraband Training Complete
 Trained on 75086 instances over 23 epochs
 SSE (training set):   228.402 (1130.454)
 SSE (validation set): 55.379 (557.092)
 SSE (testing set):    78.273 (662.140)
 MSE (training set):   .067 (20.222)
 MSE (validation set): .065 (19.998)
 MSE (testing set):    .067 (20.302)
Contraband Complete!
 Took 1 minutes, 8 seconds
