Explorer: Creating in-memory database
Explorer: Copying data...
Explorer: Creating index...
Explorer: Creation of in-memory database complete
Explorer: 5708 Instances (3673 training, 922 validation, 1113 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Explorer Epoch Status
 Epoch 0 completed in 00:00
 Trained on 0 instances total
 MSE (validation set): .055 (18.464)
Explorer Epoch Status
 Epoch 1 completed in 00:03
 Trained on 3673 instances total
 MSE (validation set): .056 (18.519)
Explorer Epoch Status
 Epoch 2 completed in 00:03
 Trained on 7346 instances total
 MSE (validation set): .046 (16.872)
Explorer Epoch Status
 Epoch 3 completed in 00:03
 Trained on 11019 instances total
 MSE (validation set): .044 (16.598)
Explorer Epoch Status
 Epoch 4 completed in 00:03
 Trained on 14692 instances total
 MSE (validation set): .043 (16.355)
Explorer Epoch Status
 Epoch 5 completed in 00:03
 Trained on 18365 instances total
 MSE (validation set): .047 (17.151)
Explorer Epoch Status
 Epoch 6 completed in 00:03
 Trained on 22038 instances total
 MSE (validation set): .043 (16.317)
Explorer Epoch Status
 Epoch 7 completed in 00:03
 Trained on 25711 instances total
 MSE (validation set): .050 (17.664)
Explorer Epoch Status
 Epoch 8 completed in 00:03
 Trained on 29384 instances total
 MSE (validation set): .045 (16.823)
Explorer Epoch Status
 Epoch 9 completed in 00:03
 Trained on 33057 instances total
 MSE (validation set): .077 (21.628)
Explorer Epoch Status
 Epoch 10 completed in 00:03
 Trained on 36730 instances total
 MSE (validation set): .053 (18.073)
Explorer Epoch Status
 Epoch 11 completed in 00:03
 Trained on 40403 instances total
 MSE (validation set): .043 (16.338)
Explorer Epoch Status
 Epoch 12 completed in 00:03
 Trained on 44076 instances total
 MSE (validation set): .045 (16.786)
Explorer Epoch Status
 Epoch 13 completed in 00:03
 Trained on 47749 instances total
 MSE (validation set): .045 (16.817)
Explorer Epoch Status
 Epoch 14 completed in 00:03
 Trained on 51422 instances total
 MSE (validation set): .043 (16.319)
Explorer Epoch Status
 Epoch 15 completed in 00:03
 Trained on 55095 instances total
 MSE (validation set): .057 (18.690)
Explorer Epoch Status
 Epoch 16 completed in 00:03
 Trained on 58768 instances total
 MSE (validation set): .057 (18.742)
Explorer Epoch Status
 Epoch 17 completed in 00:03
 Trained on 62441 instances total
 MSE (validation set): .043 (16.387)
Explorer Epoch Status
 Epoch 18 completed in 00:03
 Trained on 66114 instances total
 MSE (validation set): .043 (16.372)
Explorer Epoch Status
 Epoch 19 completed in 00:03
 Trained on 69787 instances total
 MSE (validation set): .044 (16.558)
Explorer Epoch Status
 Epoch 20 completed in 00:03
 Trained on 73460 instances total
 MSE (validation set): .053 (18.136)
Explorer Epoch Status
 Epoch 21 completed in 00:03
 Trained on 77133 instances total
 MSE (validation set): .044 (16.610)
Explorer Epoch Status
 Epoch 22 completed in 00:03
 Trained on 80806 instances total
 MSE (validation set): .043 (16.323)
Explorer Epoch Status
 Epoch 23 completed in 00:03
 Trained on 84479 instances total
 MSE (validation set): .043 (16.331)
Explorer Epoch Status
 Epoch 24 completed in 00:03
 Trained on 88152 instances total
 MSE (validation set): .044 (16.573)
Explorer Epoch Status
 Epoch 25 completed in 00:03
 Trained on 91825 instances total
 MSE (validation set): .045 (16.751)
Explorer Epoch Status
 Epoch 26 completed in 00:02
 Trained on 95498 instances total
 MSE (validation set): .043 (16.389)
Explorer Training Complete
 Trained on 95498 instances over 27 epochs
 SSE (training set):   145.754 (903.232)
 SSE (validation set): 39.661 (471.587)
 SSE (testing set):    41.742 (483.779)
 MSE (training set):   .040 (15.776)
 MSE (validation set): .043 (16.389)
 MSE (testing set):    .038 (15.361)
Explorer Complete!
 Took 1 minutes, 26 seconds
