All: Creating in-memory database
All: Copying data...
All: Creating index...
All: Creation of in-memory database complete
All: 4247997 Instances (2691358 training, 700717 validation, 855922 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_gained_core_victory_cards as the target/output feature
All Epoch Status
 Epoch 0 completed in 00:08
 Trained on 0 instances total
 MSE (validation set): .4860863944 (.6971989633)
All Epoch Status
 Epoch 1 completed in 00:42
 Trained on 2691358 instances total
 MSE (validation set): .1921631700 (.4383641979)
All Epoch Status
 Epoch 2 completed in 02:00
 Trained on 5382716 instances total
 MSE (validation set): .2184762179 (.4674143964)
All Epoch Status
 Epoch 3 completed in 01:52
 Trained on 8074074 instances total
 MSE (validation set): .1499935067 (.3872899517)
All Epoch Status
 Epoch 4 completed in 01:47
 Trained on 10765432 instances total
 MSE (validation set): .1737120692 (.4167877988)
All Epoch Status
 Epoch 5 completed in 02:07
 Trained on 13456790 instances total
 MSE (validation set): .1415564343 (.3762398628)
All Epoch Status
 Epoch 6 completed in 01:51
 Trained on 16148148 instances total
 MSE (validation set): .1528191838 (.3909209431)
All Epoch Status
 Epoch 7 completed in 02:06
 Trained on 18839506 instances total
 MSE (validation set): .4599859858 (.6782226668)
All Epoch Status
 Epoch 8 completed in 02:05
 Trained on 21530864 instances total
 MSE (validation set): .2266963696 (.4761264218)
All Training Complete
 Trained on 21530864 instances over 9 epochs
 SSE (training set):   611713.0000000000 (782.1208346541)
 SSE (validation set): 158850.0000000000 (398.5599076676)
 SSE (testing set):    195706.0000000000 (442.3867086611)
 MSE (training set):   .2272878599 (.4767471656)
 MSE (validation set): .2266963696 (.4761264218)
 MSE (testing set):    .2286493395 (.4781729180)
 PA (training set):   .773
 PA (validation set): .773)
 PA (testing set):    .771)
All Complete!
 Took 18 minutes, 23 seconds
