All Training Complete! (Took 0 hours, 18 minutes, 23 seconds and trained 1 cards)
 Trained a total of 21530864 instances over 9 epochs
 Trained an average of 21530864 instances over 9 epochs
 Total SSE (training sets):   611713.0000000000 (782.1208346541)
 Total SSE (validation sets): 158850.0000000000 (398.5599076676)
 Total SSE (testing sets):    195706.0000000000 (442.3867086611)
 Total MSE (training sets):   .2272878599 (.4767471656)
 Total MSE (validation sets): .2266963696 (.4761264218)
 Total MSE (testing sets):    .2286493395 (.4781729180)
