All: Creating in-memory database
All: Copying data...
All: Creating index...
All: Creation of in-memory database complete
All: 4247997 Instances (2691358 training, 700717 validation, 855922 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_gained_core_victory_cards as the target/output feature
All Epoch Status
 Epoch 0 completed in 02:15
 Trained on 0 instances total
 MSE (validation set): .2610855130 (.5109652757)
All Epoch Status
 Epoch 1 completed in 20:30
 Trained on 2691358 instances total
 MSE (validation set): .0820181532 (.2863881165)
All Epoch Status
 Epoch 2 completed in 42:25
 Trained on 5382716 instances total
 MSE (validation set): .0795681579 (.2820782833)
All Epoch Status
 Epoch 3 completed in 23:24
 Trained on 8074074 instances total
 MSE (validation set): .0766913041 (.2769319485)
All Epoch Status
 Epoch 4 completed in 22:05
 Trained on 10765432 instances total
 MSE (validation set): .0738868082 (.2718212800)
All Epoch Status
 Epoch 5 completed in 22:10
 Trained on 13456790 instances total
 MSE (validation set): .0731704389 (.2705003492)
All Epoch Status
 Epoch 6 completed in 22:59
 Trained on 16148148 instances total
 MSE (validation set): .0723316826 (.2689455012)
All Epoch Status
 Epoch 7 completed in 25:31
 Trained on 18839506 instances total
 MSE (validation set): .0721608449 (.2686277070)
All Epoch Status
 Epoch 8 completed in 23:29
 Trained on 21530864 instances total
 MSE (validation set): .0711098738 (.2666643467)
All Training Complete
 Trained on 21530864 instances over 9 epochs
 SSE (training set):   190862.9200630900 (436.8786102147)
 SSE (validation set): 49827.8974326716 (223.2216329854)
 SSE (testing set):    61028.8359049192 (247.0401503904)
 MSE (training set):   .0709169572 (.2663023792)
 MSE (validation set): .0711098738 (.2666643467)
 MSE (testing set):    .0713018662 (.2670240929)
 PA (training set):   .902
 PA (validation set): .902)
 PA (testing set):    .902)
All Complete!
 Took 237 minutes, 42 seconds
