All Training Complete! (Took 3 hours, 57 minutes, 42 seconds and trained 1 cards)
 Trained a total of 21530864 instances over 9 epochs
 Trained an average of 21530864 instances over 9 epochs
 Total SSE (training sets):   190862.9200630900 (436.8786102147)
 Total SSE (validation sets): 49827.8974326716 (223.2216329854)
 Total SSE (testing sets):    61028.8359049192 (247.0401503904)
 Total MSE (training sets):   .0709169572 (.2663023792)
 Total MSE (validation sets): .0711098738 (.2666643467)
 Total MSE (testing sets):    .0713018662 (.2670240929)
