Chancellor: Creating in-memory database
Chancellor: Copying data...
Chancellor: Creating index...
Chancellor: Creation of in-memory database complete
Chancellor: 2598 Instances (1695 training, 445 validation, 458 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Chancellor Epoch Status
 Epoch 0 completed in 00:00
 Trained on 0 instances total
 MSE (validation set): .069 (20.453)
Chancellor Epoch Status
 Epoch 1 completed in 00:01
 Trained on 1695 instances total
 MSE (validation set): .063 (19.695)
Chancellor Epoch Status
 Epoch 2 completed in 00:01
 Trained on 3390 instances total
 MSE (validation set): .046 (16.875)
Chancellor Epoch Status
 Epoch 3 completed in 00:01
 Trained on 5085 instances total
 MSE (validation set): .046 (16.856)
Chancellor Epoch Status
 Epoch 4 completed in 00:01
 Trained on 6780 instances total
 MSE (validation set): .048 (17.316)
Chancellor Epoch Status
 Epoch 5 completed in 00:01
 Trained on 8475 instances total
 MSE (validation set): .045 (16.664)
Chancellor Epoch Status
 Epoch 6 completed in 00:01
 Trained on 10170 instances total
 MSE (validation set): .042 (16.294)
Chancellor Epoch Status
 Epoch 7 completed in 00:01
 Trained on 11865 instances total
 MSE (validation set): .042 (16.287)
Chancellor Epoch Status
 Epoch 8 completed in 00:01
 Trained on 13560 instances total
 MSE (validation set): .086 (22.773)
Chancellor Epoch Status
 Epoch 9 completed in 00:01
 Trained on 15255 instances total
 MSE (validation set): .042 (16.193)
Chancellor Epoch Status
 Epoch 10 completed in 00:01
 Trained on 16950 instances total
 MSE (validation set): .086 (22.791)
Chancellor Epoch Status
 Epoch 11 completed in 00:01
 Trained on 18645 instances total
 MSE (validation set): .052 (17.943)
Chancellor Epoch Status
 Epoch 12 completed in 00:01
 Trained on 20340 instances total
 MSE (validation set): .043 (16.332)
Chancellor Epoch Status
 Epoch 13 completed in 00:01
 Trained on 22035 instances total
 MSE (validation set): .043 (16.472)
Chancellor Epoch Status
 Epoch 14 completed in 00:01
 Trained on 23730 instances total
 MSE (validation set): .045 (16.828)
Chancellor Epoch Status
 Epoch 15 completed in 00:01
 Trained on 25425 instances total
 MSE (validation set): .045 (16.722)
Chancellor Epoch Status
 Epoch 16 completed in 00:01
 Trained on 27120 instances total
 MSE (validation set): .044 (16.505)
Chancellor Epoch Status
 Epoch 17 completed in 00:01
 Trained on 28815 instances total
 MSE (validation set): .044 (16.649)
Chancellor Epoch Status
 Epoch 18 completed in 00:01
 Trained on 30510 instances total
 MSE (validation set): .074 (21.268)
Chancellor Epoch Status
 Epoch 19 completed in 00:01
 Trained on 32205 instances total
 MSE (validation set): .046 (16.844)
Chancellor Epoch Status
 Epoch 20 completed in 00:01
 Trained on 33900 instances total
 MSE (validation set): .043 (16.360)
Chancellor Epoch Status
 Epoch 21 completed in 00:01
 Trained on 35595 instances total
 MSE (validation set): .065 (19.974)
Chancellor Epoch Status
 Epoch 22 completed in 00:01
 Trained on 37290 instances total
 MSE (validation set): .043 (16.367)
Chancellor Epoch Status
 Epoch 23 completed in 00:01
 Trained on 38985 instances total
 MSE (validation set): .045 (16.798)
Chancellor Epoch Status
 Epoch 24 completed in 00:01
 Trained on 40680 instances total
 MSE (validation set): .047 (17.042)
Chancellor Epoch Status
 Epoch 25 completed in 00:01
 Trained on 42375 instances total
 MSE (validation set): .044 (16.553)
Chancellor Epoch Status
 Epoch 26 completed in 00:01
 Trained on 44070 instances total
 MSE (validation set): .055 (18.456)
Chancellor Epoch Status
 Epoch 27 completed in 00:01
 Trained on 45765 instances total
 MSE (validation set): .055 (18.339)
Chancellor Training Complete
 Trained on 45765 instances over 28 epochs
 SSE (training set):   117.162 (809.900)
 SSE (validation set): 24.262 (369.039)
 SSE (testing set):    28.749 (401.636)
 MSE (training set):   .069 (20.537)
 MSE (validation set): .055 (18.339)
 MSE (testing set):    .063 (19.613)
Chancellor Complete!
 Took 0 minutes, 41 seconds
