Council_Room: Creating in-memory database
Council_Room: Copying data...
Council_Room: Creating index...
Council_Room: Creation of in-memory database complete
Council_Room: 21295 Instances (13491 training, 3409 validation, 4395 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Council_Room Epoch Status
 Epoch 0 completed in 00:01
 Trained on 0 instances total
 MSE (validation set): .052 (17.865)
Council_Room Epoch Status
 Epoch 1 completed in 00:11
 Trained on 13491 instances total
 MSE (validation set): .046 (16.981)
Council_Room Epoch Status
 Epoch 2 completed in 00:10
 Trained on 26982 instances total
 MSE (validation set): .047 (17.057)
Council_Room Epoch Status
 Epoch 3 completed in 00:10
 Trained on 40473 instances total
 MSE (validation set): .047 (17.174)
Council_Room Epoch Status
 Epoch 4 completed in 00:10
 Trained on 53964 instances total
 MSE (validation set): .046 (16.997)
Council_Room Epoch Status
 Epoch 5 completed in 00:10
 Trained on 67455 instances total
 MSE (validation set): .067 (20.166)
Council_Room Epoch Status
 Epoch 6 completed in 00:10
 Trained on 80946 instances total
 MSE (validation set): .046 (16.837)
Council_Room Epoch Status
 Epoch 7 completed in 00:10
 Trained on 94437 instances total
 MSE (validation set): .045 (16.774)
Council_Room Epoch Status
 Epoch 8 completed in 00:10
 Trained on 107928 instances total
 MSE (validation set): .045 (16.767)
Council_Room Epoch Status
 Epoch 9 completed in 00:10
 Trained on 121419 instances total
 MSE (validation set): .059 (19.114)
Council_Room Epoch Status
 Epoch 10 completed in 00:10
 Trained on 134910 instances total
 MSE (validation set): .046 (16.892)
Council_Room Epoch Status
 Epoch 11 completed in 00:10
 Trained on 148401 instances total
 MSE (validation set): .045 (16.773)
Council_Room Epoch Status
 Epoch 12 completed in 00:10
 Trained on 161892 instances total
 MSE (validation set): .048 (17.209)
Council_Room Epoch Status
 Epoch 13 completed in 00:10
 Trained on 175383 instances total
 MSE (validation set): .046 (16.850)
Council_Room Epoch Status
 Epoch 14 completed in 00:10
 Trained on 188874 instances total
 MSE (validation set): .045 (16.715)
Council_Room Epoch Status
 Epoch 15 completed in 00:10
 Trained on 202365 instances total
 MSE (validation set): .050 (17.524)
Council_Room Epoch Status
 Epoch 16 completed in 00:10
 Trained on 215856 instances total
 MSE (validation set): .045 (16.704)
Council_Room Epoch Status
 Epoch 17 completed in 00:10
 Trained on 229347 instances total
 MSE (validation set): .045 (16.824)
Council_Room Epoch Status
 Epoch 18 completed in 00:10
 Trained on 242838 instances total
 MSE (validation set): .057 (18.693)
Council_Room Epoch Status
 Epoch 19 completed in 00:10
 Trained on 256329 instances total
 MSE (validation set): .047 (17.159)
Council_Room Epoch Status
 Epoch 20 completed in 00:10
 Trained on 269820 instances total
 MSE (validation set): .045 (16.704)
Council_Room Epoch Status
 Epoch 21 completed in 00:10
 Trained on 283311 instances total
 MSE (validation set): .057 (18.681)
Council_Room Epoch Status
 Epoch 22 completed in 00:10
 Trained on 296802 instances total
 MSE (validation set): .046 (16.950)
Council_Room Training Complete
 Trained on 296802 instances over 23 epochs
 SSE (training set):   631.814 (1879.584)
 SSE (validation set): 157.451 (938.739)
 SSE (testing set):    247.157 (1175.915)
 MSE (training set):   .047 (17.062)
 MSE (validation set): .046 (16.950)
 MSE (testing set):    .056 (18.611)
Council_Room Complete!
 Took 4 minutes, 8 seconds
