Explorer: Creating in-memory database
Explorer: Copying data...
Explorer: Creating index...
Explorer: Creation of in-memory database complete
Explorer: 5708 Instances (3673 training, 922 validation, 1113 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Explorer Epoch Status
 Epoch 0 completed in 00:00
 Trained on 0 instances total
 MSE (validation set): .048 (17.205)
Explorer Epoch Status
 Epoch 1 completed in 00:03
 Trained on 3673 instances total
 MSE (validation set): .095 (23.933)
Explorer Epoch Status
 Epoch 2 completed in 00:03
 Trained on 7346 instances total
 MSE (validation set): .088 (23.084)
Explorer Epoch Status
 Epoch 3 completed in 00:03
 Trained on 11019 instances total
 MSE (validation set): .040 (15.851)
Explorer Epoch Status
 Epoch 4 completed in 00:03
 Trained on 14692 instances total
 MSE (validation set): .041 (16.075)
Explorer Epoch Status
 Epoch 5 completed in 00:03
 Trained on 18365 instances total
 MSE (validation set): .079 (21.860)
Explorer Epoch Status
 Epoch 6 completed in 00:03
 Trained on 22038 instances total
 MSE (validation set): .050 (17.655)
Explorer Epoch Status
 Epoch 7 completed in 00:03
 Trained on 25711 instances total
 MSE (validation set): .040 (15.770)
Explorer Epoch Status
 Epoch 8 completed in 00:03
 Trained on 29384 instances total
 MSE (validation set): .048 (17.308)
Explorer Epoch Status
 Epoch 9 completed in 00:03
 Trained on 33057 instances total
 MSE (validation set): .047 (17.082)
Explorer Epoch Status
 Epoch 10 completed in 00:03
 Trained on 36730 instances total
 MSE (validation set): .043 (16.462)
Explorer Epoch Status
 Epoch 11 completed in 00:03
 Trained on 40403 instances total
 MSE (validation set): .040 (15.838)
Explorer Epoch Status
 Epoch 12 completed in 00:03
 Trained on 44076 instances total
 MSE (validation set): .052 (17.996)
Explorer Epoch Status
 Epoch 13 completed in 00:03
 Trained on 47749 instances total
 MSE (validation set): .039 (15.716)
Explorer Epoch Status
 Epoch 14 completed in 00:03
 Trained on 51422 instances total
 MSE (validation set): .043 (16.361)
Explorer Epoch Status
 Epoch 15 completed in 00:03
 Trained on 55095 instances total
 MSE (validation set): .043 (16.470)
Explorer Epoch Status
 Epoch 16 completed in 00:02
 Trained on 58768 instances total
 MSE (validation set): .039 (15.736)
Explorer Epoch Status
 Epoch 17 completed in 00:02
 Trained on 62441 instances total
 MSE (validation set): .040 (15.747)
Explorer Epoch Status
 Epoch 18 completed in 00:03
 Trained on 66114 instances total
 MSE (validation set): .042 (16.260)
Explorer Epoch Status
 Epoch 19 completed in 00:02
 Trained on 69787 instances total
 MSE (validation set): .042 (16.277)
Explorer Epoch Status
 Epoch 20 completed in 00:02
 Trained on 73460 instances total
 MSE (validation set): .041 (16.053)
Explorer Training Complete
 Trained on 73460 instances over 21 epochs
 SSE (training set):   135.696 (871.541)
 SSE (validation set): 37.961 (461.388)
 SSE (testing set):    38.957 (467.388)
 MSE (training set):   .037 (15.253)
 MSE (validation set): .041 (16.053)
 MSE (testing set):    .035 (14.870)
Explorer Complete!
 Took 1 minutes, 4 seconds
