Market: Creating in-memory database
Market: Copying data...
Market: Creating index...
Market: Creation of in-memory database complete
Market: 62542 Instances (39022 training, 10569 validation, 12951 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Market Epoch Status
 Epoch 0 completed in 00:04
 Trained on 0 instances total
 MSE (validation set): .061 (19.324)
Market Epoch Status
 Epoch 1 completed in 00:32
 Trained on 39022 instances total
 MSE (validation set): .048 (17.287)
Market Epoch Status
 Epoch 2 completed in 00:31
 Trained on 78044 instances total
 MSE (validation set): .048 (17.233)
Market Epoch Status
 Epoch 3 completed in 00:31
 Trained on 117066 instances total
 MSE (validation set): .046 (16.922)
Market Epoch Status
 Epoch 4 completed in 00:31
 Trained on 156088 instances total
 MSE (validation set): .047 (17.160)
Market Epoch Status
 Epoch 5 completed in 00:31
 Trained on 195110 instances total
 MSE (validation set): .046 (16.991)
Market Epoch Status
 Epoch 6 completed in 00:32
 Trained on 234132 instances total
 MSE (validation set): .046 (16.874)
Market Epoch Status
 Epoch 7 completed in 00:31
 Trained on 273154 instances total
 MSE (validation set): .045 (16.762)
Market Epoch Status
 Epoch 8 completed in 00:31
 Trained on 312176 instances total
 MSE (validation set): .048 (17.347)
Market Epoch Status
 Epoch 9 completed in 00:31
 Trained on 351198 instances total
 MSE (validation set): .046 (16.832)
Market Epoch Status
 Epoch 10 completed in 00:31
 Trained on 390220 instances total
 MSE (validation set): .050 (17.625)
Market Epoch Status
 Epoch 11 completed in 00:31
 Trained on 429242 instances total
 MSE (validation set): .045 (16.798)
Market Epoch Status
 Epoch 12 completed in 00:31
 Trained on 468264 instances total
 MSE (validation set): .046 (16.876)
Market Epoch Status
 Epoch 13 completed in 00:31
 Trained on 507286 instances total
 MSE (validation set): .068 (20.346)
Market Epoch Status
 Epoch 14 completed in 00:31
 Trained on 546308 instances total
 MSE (validation set): .052 (17.962)
Market Epoch Status
 Epoch 15 completed in 00:31
 Trained on 585330 instances total
 MSE (validation set): .045 (16.761)
Market Epoch Status
 Epoch 16 completed in 00:35
 Trained on 624352 instances total
 MSE (validation set): .045 (16.767)
Market Epoch Status
 Epoch 17 completed in 00:33
 Trained on 663374 instances total
 MSE (validation set): .045 (16.684)
Market Epoch Status
 Epoch 18 completed in 00:32
 Trained on 702396 instances total
 MSE (validation set): .045 (16.761)
Market Epoch Status
 Epoch 19 completed in 00:31
 Trained on 741418 instances total
 MSE (validation set): .050 (17.636)
Market Epoch Status
 Epoch 20 completed in 00:31
 Trained on 780440 instances total
 MSE (validation set): .045 (16.766)
Market Epoch Status
 Epoch 21 completed in 00:31
 Trained on 819462 instances total
 MSE (validation set): .048 (17.259)
Market Epoch Status
 Epoch 22 completed in 00:31
 Trained on 858484 instances total
 MSE (validation set): .048 (17.184)
Market Epoch Status
 Epoch 23 completed in 00:31
 Trained on 897506 instances total
 MSE (validation set): .046 (16.855)
Market Epoch Status
 Epoch 24 completed in 00:31
 Trained on 936528 instances total
 MSE (validation set): .063 (19.643)
Market Epoch Status
 Epoch 25 completed in 00:31
 Trained on 975550 instances total
 MSE (validation set): .049 (17.421)
Market Epoch Status
 Epoch 26 completed in 00:31
 Trained on 1014572 instances total
 MSE (validation set): .045 (16.792)
Market Epoch Status
 Epoch 27 completed in 00:31
 Trained on 1053594 instances total
 MSE (validation set): .045 (16.705)
Market Training Complete
 Trained on 1053594 instances over 28 epochs
 SSE (training set):   1812.945 (3183.284)
 SSE (validation set): 473.361 (1627.028)
 SSE (testing set):    624.418 (1868.556)
 MSE (training set):   .046 (16.997)
 MSE (validation set): .045 (16.705)
 MSE (testing set):    .048 (17.298)
Market Complete!
 Took 14 minutes, 47 seconds
