Rabble: Creating in-memory database
Rabble: Copying data...
Rabble: Creating index...
Rabble: Creation of in-memory database complete
Rabble: 20334 Instances (13048 training, 3167 validation, 4119 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Rabble Epoch Status
 Epoch 0 completed in 00:01
 Trained on 0 instances total
 MSE (validation set): .084 (22.602)
Rabble Epoch Status
 Epoch 1 completed in 00:11
 Trained on 13048 instances total
 MSE (validation set): .071 (20.749)
Rabble Epoch Status
 Epoch 2 completed in 00:11
 Trained on 26096 instances total
 MSE (validation set): .072 (20.901)
Rabble Epoch Status
 Epoch 3 completed in 00:11
 Trained on 39144 instances total
 MSE (validation set): .073 (21.073)
Rabble Epoch Status
 Epoch 4 completed in 00:11
 Trained on 52192 instances total
 MSE (validation set): .070 (20.684)
Rabble Epoch Status
 Epoch 5 completed in 00:11
 Trained on 65240 instances total
 MSE (validation set): .071 (20.747)
Rabble Epoch Status
 Epoch 6 completed in 00:11
 Trained on 78288 instances total
 MSE (validation set): .090 (23.313)
Rabble Epoch Status
 Epoch 7 completed in 00:11
 Trained on 91336 instances total
 MSE (validation set): .072 (20.887)
Rabble Epoch Status
 Epoch 8 completed in 00:11
 Trained on 104384 instances total
 MSE (validation set): .075 (21.297)
Rabble Epoch Status
 Epoch 9 completed in 00:11
 Trained on 117432 instances total
 MSE (validation set): .070 (20.647)
Rabble Epoch Status
 Epoch 10 completed in 00:11
 Trained on 130480 instances total
 MSE (validation set): .070 (20.648)
Rabble Epoch Status
 Epoch 11 completed in 00:11
 Trained on 143528 instances total
 MSE (validation set): .071 (20.785)
Rabble Epoch Status
 Epoch 12 completed in 00:10
 Trained on 156576 instances total
 MSE (validation set): .070 (20.638)
Rabble Epoch Status
 Epoch 13 completed in 00:10
 Trained on 169624 instances total
 MSE (validation set): .073 (21.094)
Rabble Epoch Status
 Epoch 14 completed in 00:10
 Trained on 182672 instances total
 MSE (validation set): .071 (20.838)
Rabble Epoch Status
 Epoch 15 completed in 00:10
 Trained on 195720 instances total
 MSE (validation set): .090 (23.284)
Rabble Epoch Status
 Epoch 16 completed in 00:10
 Trained on 208768 instances total
 MSE (validation set): .070 (20.620)
Rabble Epoch Status
 Epoch 17 completed in 00:11
 Trained on 221816 instances total
 MSE (validation set): .070 (20.631)
Rabble Epoch Status
 Epoch 18 completed in 00:10
 Trained on 234864 instances total
 MSE (validation set): .069 (20.564)
Rabble Epoch Status
 Epoch 19 completed in 00:10
 Trained on 247912 instances total
 MSE (validation set): .092 (23.584)
Rabble Epoch Status
 Epoch 20 completed in 00:10
 Trained on 260960 instances total
 MSE (validation set): .070 (20.680)
Rabble Epoch Status
 Epoch 21 completed in 00:10
 Trained on 274008 instances total
 MSE (validation set): .117 (26.439)
Rabble Epoch Status
 Epoch 22 completed in 00:11
 Trained on 287056 instances total
 MSE (validation set): .070 (20.647)
Rabble Training Complete
 Trained on 287056 instances over 23 epochs
 SSE (training set):   820.542 (2141.866)
 SSE (validation set): 221.364 (1112.913)
 SSE (testing set):    263.274 (1213.623)
 MSE (training set):   .063 (19.630)
 MSE (validation set): .070 (20.647)
 MSE (testing set):    .064 (19.783)
Rabble Complete!
 Took 4 minutes, 11 seconds
