Walled_Village: Creating in-memory database
Walled_Village: Copying data...
Walled_Village: Creating index...
Walled_Village: Creation of in-memory database complete
Walled_Village: 35985 Instances (22772 training, 6030 validation, 7183 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Walled_Village Epoch Status
 Epoch 0 completed in 00:02
 Trained on 0 instances total
 MSE (validation set): .057 (18.656)
Walled_Village Epoch Status
 Epoch 1 completed in 00:19
 Trained on 22772 instances total
 MSE (validation set): .078 (21.721)
Walled_Village Epoch Status
 Epoch 2 completed in 00:20
 Trained on 45544 instances total
 MSE (validation set): .054 (18.254)
Walled_Village Epoch Status
 Epoch 3 completed in 00:19
 Trained on 68316 instances total
 MSE (validation set): .052 (17.969)
Walled_Village Epoch Status
 Epoch 4 completed in 00:18
 Trained on 91088 instances total
 MSE (validation set): .050 (17.626)
Walled_Village Epoch Status
 Epoch 5 completed in 00:18
 Trained on 113860 instances total
 MSE (validation set): .049 (17.479)
Walled_Village Epoch Status
 Epoch 6 completed in 00:19
 Trained on 136632 instances total
 MSE (validation set): .050 (17.599)
Walled_Village Epoch Status
 Epoch 7 completed in 00:19
 Trained on 159404 instances total
 MSE (validation set): .078 (21.788)
Walled_Village Epoch Status
 Epoch 8 completed in 00:19
 Trained on 182176 instances total
 MSE (validation set): .052 (17.893)
Walled_Village Epoch Status
 Epoch 9 completed in 00:17
 Trained on 204948 instances total
 MSE (validation set): .071 (20.817)
Walled_Village Epoch Status
 Epoch 10 completed in 00:18
 Trained on 227720 instances total
 MSE (validation set): .050 (17.630)
Walled_Village Epoch Status
 Epoch 11 completed in 00:18
 Trained on 250492 instances total
 MSE (validation set): .057 (18.659)
Walled_Village Epoch Status
 Epoch 12 completed in 00:18
 Trained on 273264 instances total
 MSE (validation set): .057 (18.801)
Walled_Village Epoch Status
 Epoch 13 completed in 00:18
 Trained on 296036 instances total
 MSE (validation set): .051 (17.729)
Walled_Village Epoch Status
 Epoch 14 completed in 00:18
 Trained on 318808 instances total
 MSE (validation set): .049 (17.447)
Walled_Village Epoch Status
 Epoch 15 completed in 00:18
 Trained on 341580 instances total
 MSE (validation set): .086 (22.815)
Walled_Village Epoch Status
 Epoch 16 completed in 00:18
 Trained on 364352 instances total
 MSE (validation set): .049 (17.451)
Walled_Village Epoch Status
 Epoch 17 completed in 00:18
 Trained on 387124 instances total
 MSE (validation set): .054 (18.321)
Walled_Village Epoch Status
 Epoch 18 completed in 00:20
 Trained on 409896 instances total
 MSE (validation set): .049 (17.419)
Walled_Village Epoch Status
 Epoch 19 completed in 00:20
 Trained on 432668 instances total
 MSE (validation set): .050 (17.566)
Walled_Village Epoch Status
 Epoch 20 completed in 00:20
 Trained on 455440 instances total
 MSE (validation set): .050 (17.624)
Walled_Village Epoch Status
 Epoch 21 completed in 00:19
 Trained on 478212 instances total
 MSE (validation set): .052 (17.975)
Walled_Village Epoch Status
 Epoch 22 completed in 00:18
 Trained on 500984 instances total
 MSE (validation set): .053 (18.049)
Walled_Village Epoch Status
 Epoch 23 completed in 00:18
 Trained on 523756 instances total
 MSE (validation set): .051 (17.834)
Walled_Village Training Complete
 Trained on 523756 instances over 24 epochs
 SSE (training set):   1312.815 (2708.981)
 SSE (validation set): 310.008 (1316.865)
 SSE (testing set):    397.295 (1490.654)
 MSE (training set):   .058 (18.833)
 MSE (validation set): .051 (17.834)
 MSE (testing set):    .055 (18.465)
Walled_Village Complete!
 Took 7 minutes, 35 seconds
