Workshop: Creating in-memory database
Workshop: Copying data...
Workshop: Creating index...
Workshop: Creation of in-memory database complete
Workshop: 10024 Instances (6377 training, 1617 validation, 2030 testing)
Using boosting on rare features (boost value: 16.7450735028324)
Using player_score_increase as the target/output feature
Workshop Epoch Status
 Epoch 0 completed in 00:00
 Trained on 0 instances total
 MSE (validation set): .068 (20.333)
Workshop Epoch Status
 Epoch 1 completed in 00:06
 Trained on 6377 instances total
 MSE (validation set): .055 (18.482)
Workshop Epoch Status
 Epoch 2 completed in 00:05
 Trained on 12754 instances total
 MSE (validation set): .055 (18.337)
Workshop Epoch Status
 Epoch 3 completed in 00:05
 Trained on 19131 instances total
 MSE (validation set): .054 (18.249)
Workshop Epoch Status
 Epoch 4 completed in 00:05
 Trained on 25508 instances total
 MSE (validation set): .054 (18.309)
Workshop Epoch Status
 Epoch 5 completed in 00:05
 Trained on 31885 instances total
 MSE (validation set): .056 (18.524)
Workshop Epoch Status
 Epoch 6 completed in 00:05
 Trained on 38262 instances total
 MSE (validation set): .054 (18.291)
Workshop Epoch Status
 Epoch 7 completed in 00:05
 Trained on 44639 instances total
 MSE (validation set): .057 (18.708)
Workshop Epoch Status
 Epoch 8 completed in 00:05
 Trained on 51016 instances total
 MSE (validation set): .054 (18.250)
Workshop Epoch Status
 Epoch 9 completed in 00:05
 Trained on 57393 instances total
 MSE (validation set): .054 (18.201)
Workshop Epoch Status
 Epoch 10 completed in 00:05
 Trained on 63770 instances total
 MSE (validation set): .053 (18.143)
Workshop Epoch Status
 Epoch 11 completed in 00:05
 Trained on 70147 instances total
 MSE (validation set): .054 (18.207)
Workshop Epoch Status
 Epoch 12 completed in 00:05
 Trained on 76524 instances total
 MSE (validation set): .054 (18.197)
Workshop Epoch Status
 Epoch 13 completed in 00:05
 Trained on 82901 instances total
 MSE (validation set): .054 (18.200)
Workshop Epoch Status
 Epoch 14 completed in 00:05
 Trained on 89278 instances total
 MSE (validation set): .059 (18.967)
Workshop Epoch Status
 Epoch 15 completed in 00:05
 Trained on 95655 instances total
 MSE (validation set): .070 (20.677)
Workshop Epoch Status
 Epoch 16 completed in 00:05
 Trained on 102032 instances total
 MSE (validation set): .054 (18.270)
Workshop Epoch Status
 Epoch 17 completed in 00:05
 Trained on 108409 instances total
 MSE (validation set): .059 (18.971)
Workshop Epoch Status
 Epoch 18 completed in 00:05
 Trained on 114786 instances total
 MSE (validation set): .054 (18.241)
Workshop Epoch Status
 Epoch 19 completed in 00:05
 Trained on 121163 instances total
 MSE (validation set): .054 (18.277)
Workshop Epoch Status
 Epoch 20 completed in 00:05
 Trained on 127540 instances total
 MSE (validation set): .053 (18.139)
Workshop Epoch Status
 Epoch 21 completed in 00:05
 Trained on 133917 instances total
 MSE (validation set): .069 (20.558)
Workshop Epoch Status
 Epoch 22 completed in 00:05
 Trained on 140294 instances total
 MSE (validation set): .054 (18.268)
Workshop Epoch Status
 Epoch 23 completed in 00:05
 Trained on 146671 instances total
 MSE (validation set): .064 (19.823)
Workshop Epoch Status
 Epoch 24 completed in 00:05
 Trained on 153048 instances total
 MSE (validation set): .053 (18.151)
Workshop Epoch Status
 Epoch 25 completed in 00:05
 Trained on 159425 instances total
 MSE (validation set): .054 (18.261)
Workshop Epoch Status
 Epoch 26 completed in 00:05
 Trained on 165802 instances total
 MSE (validation set): .054 (18.191)
Workshop Epoch Status
 Epoch 27 completed in 00:05
 Trained on 172179 instances total
 MSE (validation set): .053 (18.141)
Workshop Epoch Status
 Epoch 28 completed in 00:05
 Trained on 178556 instances total
 MSE (validation set): .054 (18.232)
Workshop Epoch Status
 Epoch 29 completed in 00:05
 Trained on 184933 instances total
 MSE (validation set): .053 (18.165)
Workshop Training Complete
 Trained on 184933 instances over 30 epochs
 SSE (training set):   298.293 (1291.760)
 SSE (validation set): 86.412 (695.672)
 SSE (testing set):    105.254 (767.685)
 MSE (training set):   .047 (17.052)
 MSE (validation set): .053 (18.165)
 MSE (testing set):    .052 (17.906)
Workshop Complete!
 Took 2 minutes, 49 seconds
